# andwell235

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/andawell/: GatewayApplication.java
api-gateway/src/main/java/com/andawell/gateway/cache/: CaptchaCacheMap.java
api-gateway/src/main/java/com/andawell/gateway/config/: RouteConfiguration.java  RouterFunctionConfiguration.java  SwaggerProvider.java
api-gateway/src/main/java/com/andawell/gateway/filter/: SwaggerHeaderFilter.java  VerifyHeaderFilter.java
api-gateway/src/main/java/com/andawell/gateway/handler/: HystrixFallbackHandler.java  ImageCodeHandler.java  LocalIpHandler.java  SwaggerResourceHandler.java  SwaggerSecurityHandler.java  SwaggerUiHandler.java
api-gateway/src/main/java/com/andawell/gateway/util/: CaptchaUtil.java
api-gateway/src/main/resources/: application-base-development.yml  application.yml  logback-base-development.xml
base-auth/: pom.xml
base-auth/auth-api/: pom.xml
base-auth/auth-api/src/main/java/com/andawell/auth/: RemoteLoginTokenService.java  RemoteOauth2LoginService.java
base-auth/auth-api/src/main/java/com/andawell/auth/factory/: RemoteLoginTokenServiceFallbackFactory.java  RemoteOauth2LoginServiceFallbackFactory.java
base-auth/auth-api/src/main/java/com/andawell/auth/fallback/: RemoteLoginTokenServiceFallbackImpl.java  RemoteOauth2LoginServiceFallbackImpl.java
base-auth/auth-service/: pom.xml
base-auth/auth-service/src/main/java/com/andawell/auth/: AuthServiceApplication.java
base-auth/auth-service/src/main/java/com/andawell/auth/config/: AuthorizationServerConfig.java  WebSecurityConfigurer.java
base-auth/auth-service/src/main/java/com/andawell/auth/constant/: NoticeConstant.java
base-auth/auth-service/src/main/java/com/andawell/auth/controller/: BaseTokenEndpoints.java  SystemLoginController.java  UserMessageController.java
base-auth/auth-service/src/main/java/com/andawell/auth/handler/: BaseAuthenticationFailureEvenHandler.java  BaseAuthenticationSuccessEventHandler.java
base-auth/auth-service/src/main/java/com/andawell/auth/service/: BaseTokenService.java
base-auth/auth-service/src/main/resources/: application-base-development.yml  application.yml  logback-base-development.xml  mybatis-config.xml
base-common/: pom.xml
base-common/common-api/: pom.xml
base-common/common-api/src/main/java/com/andawell/common/feign/: ReportFeign.java
base-common/common-entity/: pom.xml
base-common/common-entity/src/main/java/com/andawell/search/dto/: SearchParamQuery.java
base-common/common-log/: pom.xml
base-common/common-security/: pom.xml
base-common/common-server/: pom.xml
base-common/common-server/src/main/resources/mapper/search/: CommonListMapper.xml  SearchInfoMapper.xml  XmlSearchAccountMapper.xml  XmlSearchMainMapper.xml
base-common/common-service/: pom.xml
base-common/common-swagger/: pom.xml
base-common/common-tools/: pom.xml
base-material/material-service/: pom.xml
base-material/material-service/src/main/java/com/andawell/material/: MaterialServiceApplication.java
base-material/material-service/src/main/resources/: application-base-development.yml  application.yml  logback-base-development.xml  sqlite.properties
base-material/material-service/src/main/resources/db/: sqlist.db
base-material/material-service/src/main/resources/excel/: tongzhuan.xlsx
base-material/material-service/src/main/resources/xml/: 2011KCCX.xml  BFGL_JWGL.xml  BFKC.xml  BFKC_MX.xml  BF_RK_Detail.xml  BF_RK_Detail2.xml  BGYF_SJXX.xml  CF_CXFDW.xml  CF_GFDW.xml  CGGL_CGFGL.xml  CGJHCX.xml  CK_BFDX.xml  CK_FF.xml  CK_FFQD.xml  CK_SXCK_PAGE.xml  CRK_DY.xml  CRK_JGXG.xml  CRK_LYCK.xml  CRK_YDHXG.xml  CX_HT_RK_PAGE.xml  CX_PGLY.xml  CX_UpdateYJ.xml  DBRK_SR.xml  DB_ZDDB.xml  DJXXGLCX.xml  DW_FXZD.xml  DW_XXGL.xml  DXGL_JWGL.xml  DXKC_MX.xml  DXKC_ZJ.xml  DXK_KCXX.xml  DX_CK_PAGE.xml  DX_CRL_XQ.xml  DY_BQ.xml  DY_CXRKDY.xml  DY_EWMDY.xml  DY_JSDBD.xml  DY_JSDDY.xml  DY_PDQDDY.xml  FCSJ_CK_PAGE.xml  (+165 more)
base-material/material-service/src/test/java/com/andawell/material/: ceshi.js
base-purchase/: pom.xml
base-purchase/purchase-api/: pom.xml
base-purchase/purchase-entity/: pom.xml
base-purchase/purchase-mapper/: pom.xml
base-purchase/purchase-mapper/src/main/resources/mapper/purchase/: HtFkMapper.xml  HtFkQdMapper.xml  TCfMapper.xml  TCgMlMapper.xml  TCgMlQdDrmxMapper.xml  TCgMlQdMapper.xml  TCkCrkDrTempMapper.xml  TCkCrkMapper.xml  TCkCrkqdDrTempMapper.xml  TCkCrkqdMapper.xml  TCsJglxMapper.xml  TDhJhMapper.xml  TDhJhqdMapper.xml  TDhLtxqMapper.xml  TDhLtxqTempMapper.xml  THtDhMapper.xml  THtDhqdMapper.xml  THtMapper.xml  THtPrintMapper.xml  THtQdMapper.xml  THtQdTempMapper.xml  THtTempMapper.xml  TXtQclxMapper.xml
base-purchase/purchase-service/: pom.xml
base-purchase/purchase-service/src/main/java/com/andawell/purchase/: PurchaseServiceApplication.java
base-purchase/purchase-service/src/main/resources/: application-base-development.yml  application.yml  logback-base-development.xml
base-purchase/purchase-service/src/main/resources/db/: hthb.db
base-purchase/purchase-service/src/main/resources/excel/: directoryof.xlsx  passengerneed.xlsx
base-purchase/purchase-service/src/main/resources/xml/: CGGL_CGMLGL.xml  CGGL_DHJHGL.xml  CG_ML_LIST.xml  CK_CRK_DC_HC.xml  DHHTSC_WNHTMXCK.xml  DHJH_DRLTXQ.xml  KCGL_FDJKCXQ.xml  KFGL_CKXQ.xml  KFGL_DXJXX.xml  KFGL_DXXX.xml  KFGL_HCKCXQ.xml  KFGL_KCHCLB.xml  SJGL_JGXFLTHT.xml  SJGL_LTXFJGHT.xml  T_CG_MLXQ.xml  T_CG_ML_QD_DRMX.xml  T_DH_JHMX.xml  T_DH_JHQD.xml  T_HT_CX.xml  T_HT_DH.xml  T_HT_FK.xml  T_HT_RKD.xml  T_HT_RKDMX.xml  T_HT_TEMP.xml
base-sys-core-manager/core-tx-manager/: pom.xml
base-upms/upms-entity/: pom.xml
registry-center/: pom.xml
registry-center/src/main/java/com/andawell/: RegistryCenterApplication.java
registry-center/src/main/java/com/andawell/config/: WebSecurityConfig.java
registry-center/src/main/resources/: application-base-development.yml  application-base-test.yml  application.yml
registry-center/src/test/java/com/andawell/: RegistryCenterApplicationTests.java
(+1384 files in other folders)
