<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>purchase-service</module>
        <module>purchase-entity</module>
        <module>purchase-api</module>
        <module>purchase-mapper</module>
    </modules>

    <parent>
        <groupId>com.andawell</groupId>
        <artifactId>base</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>base-purchase</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>采购系统管理</description>
    <packaging>pom</packaging>
</project>
